@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  .col-6 {width: 50%;}
  .col-12 {width: 100%;}

figure.cart-item {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  width: auto;
  background: #000000;
  color: #333;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
}

figure.cart-item * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

figure.cart-item img {
  max-width: 100%;
  vertical-align: top;
  max-height: 200px;
  width: 200px;
}

figure.cart-item .item-wrapper {
  position: relative;
  background-color: #ffffff;
  padding: 10px 10px 10px;
}

figure.cart-item p:hover, img:hover, a:hover {
  cursor: pointer;
}
figure.cart-item a {
  text-decoration: none;
  background-color: #000000;
  /* line-height: 40px; */
  padding: 10px;
  color: #ffffff;
  font-weight: 800;
  font-size: 0.9em;
}
.item-wrapper .remove-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  text-align: center;
}
figure.cart-item a:before {
  position: absolute;
  right: 100%;
  border-style: solid;
  border-width: 0 0 40px 12px;
  content: '';
  top: 0;
}

figure.cart-item.white {
  background-color: #ffffff;
}

figure.cart-item:hover img,
figure.cart-item.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* Tablet/Desktop size viewport */
@media screen and (min-width: 768px) {
  figure.cart-item {
    flex-direction: row;
  }
  figure.cart-item .item-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .item-wrapper .col-6, .item-wrapper .col-12 {
    width: auto;
  }
  figure.cart-item .item-wrapper >* {
    flex: 1 1 50px;
  }
  figure.cart-item .item-wrapper .item {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
  }
  .item-wrapper .remove-btn{
    flex-direction: row;
    width: 145px;
  }
  .item-wrapper .align-itm{
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .item-wrapper .desc-wrapper{
    display: flex;
    width: 400px;
    flex-direction: column;
  }
}